
server.port=8686
server.servlet.context-path=

#spring.main.allow-circular-references=true

spring.datasource.url=jdbc:mysql://localhost:3307/autoInsurance?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin

spring.servlet.multipart.enabled=true

#FILE_PATH=/Users/aileen/MyProjects/JQUERY/Project2/Project-2/AutoInsurranceMirco/
FILE_PATH=Users/aileen/MyProjects/JQUERY/Project2/Project-2/AutoInsurance



